<!DOCTYPE html>
<html>
    <head>
        <title>Display Block</title>
        <style>
            
            .dis1{
                display: block;
                width: 200px;
                border-radius: 7px;
                box-sizing: border-box;
                border-style: solid;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-color: rgb(103, 13, 13);
                background-color: blanchedalmond;
                color: brown;
                font-size: 20px;
                margin-left: 10px;
                margin-bottom: 10px;
            }
            .dis3{
                
                width: 425px;
                border-radius: 7px;
                box-sizing: border-box;
                border-style: solid;
                padding-left: 70px;
                padding-right: 70px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-color: rgb(103, 13, 13);
                background-color: blanchedalmond;
                color: brown;
                font-size: 20px;
                margin-left: 10px;
                margin-bottom: 10px;
            }

            .sub{
                display: block;
                background-color: aqua;
                color: black;
                border-style: solid;
                border-color: black;
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-left: 125px;
                border-radius: 20px;
                font-size: 20px;

                transition: opacity,0.15s;

            }

            .sub:hover{
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        
            <input class="dis1" type="text" placeholder="User Name"/>
            <input class="dis1" type="password" placeholder="password"/>
            <input class="dis3" type="text" type="email" placeholder="Email"/>
            <button class="sub">Submit</button>
 
    </body>
</html>