<!DOCTYPE html>
<html>

<head>
    <title>Google page</title>
    <style>
        .divg {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .imgStyle1 {
            display: block;
            margin-bottom: 20px;
        }

        .search-bar {
            display: block;
            background-color: whitesmoke;
            font-size: 17px;
            border-style: solid;
            border-color: white;
            box-shadow: 5px 5px 10px 10px rgb(210, 203, 189);
            padding-left: 10px;
            padding-right: 400px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 25px;
            margin-bottom: 20px;
        }

        .linkedin1 {
            align-items: center;
            display: inline-block;
            color: rgb(255, 255, 255);
            background-color: rgb(18, 128, 201);
            border-radius: 17px;
            font-weight: bold;
            margin-left: 8px;
            margin-right: 8px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-style: none;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .linkedin1:hover {
            background-color: rgb(9, 79, 159);
        }
    </style>
</head>

<body>
    <div class="divg">
        <img class="imgStyle1" src="googleimg.png">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL" />
        <div>
            <button class="linkedin1">Google Search</button>
            <button class="linkedin1">I'm Feeling Lucky</button>
        </div>
    </div>
</body>

</html>
