<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <style>
            .imgStyle1{
                width: 300px;
                object-fit: cover;
                border-radius: 15px;
                margin-bottom: 5px;
            }
            .imgStyle2{
                width: 200px;
                height: 200px;
                margin-bottom: 5px;
                margin-left: 10px;
            }
            .imgStyle3{
                width: 200px;
                height: 200px;
                margin-bottom: 5px;
                border-radius: 1000px;
                margin-left: 10px;
            }
            .searchStyle{
                border-radius: 20px;
                box-sizing: border-box;
                border-style: solid;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-color: rgb(103, 13, 13);
                background-color: blanchedalmond;
                color: brown;
                font-size: 20px;
                margin-left: 10px;
                
            }

            .butstyle{
                background-color: blanchedalmond;
                color: brown;
                border-radius: 20px;
                border-style: solid;
                border-color: brown;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 13px;
                padding-bottom: 13px;
                margin-left: 10px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <img class="imgStyle1" src="boizz.jpeg">
        <img class="imgStyle2" src="boizz.jpeg">
        <img class="imgStyle3" src="boizz.jpeg">
        <input class="searchStyle" type="text" placeholder="Search" name="search"/><button class="butstyle">&#128269; </button>
    </body>
</html>